[common info]

HomepageUrl= https://www.collegedekho.com/?magicflag=1
ExmDtlUrl = https://www.collegedekho.com/exam/jee-main/registration-eligibility?magicflag=1
ExmLstngUrl = https://www.collegedekho.com/engineering-entrance-exams/?magicflag=1
Career_Url = https://www.collegedekho.com/careers/pilot?magicflag=1
ColDtl_Url = https://www.collegedekho.com/colleges/lpu
NewslistUrl= https://www.collegedekho.com/news/?magicflag=1
CoursedetaillUrl=https://www.collegedekho.com/courses/btech
#searchtext = Lovely




