[common info]

HomepageUrl= https://user:pass@staging-hz.collegedekho.com/?magicflag=1
ExmDtlUrl = https://user:pass@staging-hz.collegedekho.com/exam/jee-main/registration-eligibility?magicflag=1
ExmLstngUrl = https://user:pass@staging-hz.collegedekho.com/engineering-entrance-exams/?magicflag=1
Career_Url = https://user:pass@staging-hz.collegedekho.com/careers/pilot?magicflag=1
ColDtl_Url = https://user:pass@cd-staging-rhz.collegedekho.com/colleges/lpu
#searchtext = Lovely




