[common info]

HomepageUrl= https://www.collegedekho.com/?magicflag=1
ExmDtlUrl = https://user:pass@staging-hz.collegedekho.com/exam/jee-main/registration-eligibility?magicflag=1
#searchtext = Lovely




